# Base
# --------------------
# --------------------
FROM node:lts-slim AS base

ARG PM="npm"
ARG VERSION="local"
ARG NODE_ENV="development"
ARG APP_ENV="development"
ARG BASE="/home/node"

ENV VERSION=$VERSION
ENV NODE_ENV=$NODE_ENV
ENV APP_ENV=$APP_ENV
ENV BASE=$BASE
ENV BASE_APP=$BASE/app

RUN npm i -g --ignore-scripts npm
RUN npm i -g --ignore-scripts pnpm

RUN node --version
RUN npm --version
RUN pnpm --version

USER node

RUN mkdir -p $BASE_APP
WORKDIR $BASE_APP



# Development
# --------------------
# --------------------
FROM base AS dev

COPY --chown=node:node package.json $BASE_APP
RUN bin/node/install



# Build Frontend
# --------------------
# --------------------
FROM base as build_frontend

COPY --chown=node:node .conf $BASE_APP/.conf
COPY --chown=node:node bin $BASE_APP/bin
COPY --chown=node:node src $BASE_APP/src
COPY --chown=node:node .eslintrc.yml $BASE_APP
COPY --chown=node:node .gitignore $BASE_APP
COPY --chown=node:node .npmrc $BASE_APP
COPY --chown=node:node .prettier* $BASE_APP
COPY --chown=node:node index.html $BASE_APP
COPY --chown=node:node package.json $BASE_APP
COPY --chown=node:node *-lock.* $BASE_APP
COPY --chown=node:node *.config.js $BASE_APP
COPY --chown=node:node *.config.cjs $BASE_APP
COPY --chown=node:node *.config.json $BASE_APP
COPY --chown=node:node jsconfig.json $BASE_APP

RUN bin/node/build



# Main Frontend
# --------------------
# --------------------
FROM lagden/httpd:latest as main_frontend

ARG BASE_APP_DIST="/home/node/app/dist"
EXPOSE 5001

ENV SERVER_CACHE_CONTROL_HEADERS=false

COPY --from=build_frontend $BASE_APP_DIST dist
CMD ["/sws", "-d", "dist", "-p", "5001", "-g", "info", "-q", "10", "-c", "*"]
